<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="app-container">
      <section id="home" class="bg-light">
        <div class="container-fluid">
          <nav class="navbar navbar-light bg-light fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Logo</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div
                class="offcanvas offcanvas-end"
                tabindex="-1"
                id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel"
              >
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                    Offcanvas
                  </h5>
                  <button
                    type="button"
                    class="btn-close text-reset"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#profile">Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <section id="main-header" class="section-container">
          <div class="img-container">
            <div class="frame">
              <div class="img-frame">
                <img
                  src="/image/1.jpg"
                  height="750px"
                  class="img-fluid"
                  alt="web image"
                />
              </div>
            </div>
          </div>
        </section>
      </section>
      <!-- new- section -->
      <section id="profile" class="profile-container">
        <div
          class="container-fluid row profile-text justify-content-center align-items-center p-3"
        >
          <div class="heading-text">
            <h2 class="text-center">Profile</h2>
          </div>
          <div class="" style="width: 80%">
            <h2 class="">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos
              provident incidunt voluptatibus iure eaque aliquam odio odit
              quisquam? Eos, dolorem delectus ut quae suscipit distinctio? Sequi
              nostrum consequuntur, magni, autem laboriosam blanditiis sunt illo
              molestias doloribus iure aut temporibus dolores ducimus
              praesentium perspiciatis maxime provident culpa, dolorum rem vitae
              quis! Dicta recusandae sequi voluptatibus eaque consequuntur
              facere vitae magnam illo voluptate accusamus et nulla illum, eos
              harum qui officiis a sed velit aut obcaecati mollitia unde iste
              reprehenderit. Molestiae itaque, quos aliquam voluptas minus fuga
              blanditiis laboriosam rerum cupiditate doloremque aut animi
              tempore corrupti exercitationem dicta error fugiat. Adipisci,
              sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Nemo iure animi fugit magni quasi a perferendis enim reprehenderit
              error culpa! Lorem ipsum dolor sit amet consectetur, adipisicing
              elit. Nemo iure animi fugit magni quasi a perferendis enim
              reprehenderit error culpa!
            </h2>
          </div>
        </div>
      </section>
      <!-- new-section -->
      <section id="testimonial" class="testimonial-container">
        <div class="border-line"></div>
        <div class="container-fluid">
          <div class="text-center">
            <h2 class="">Testimonial</h2>
          </div>
          <!-- <div class="row align-items-center justify-content-center"> -->
          <!-- card -->
          <section class="slide-container">
            <div class="slider">
              <div class="slide slide-1">
                <div class="slide-text">
                  <p class="testimonial-text">
                    “I’ve been interested in coding for a while but never taken
                    the jump, until now. I couldn’t recommend this course
                    enough. I’m now in the job of my dreams and so excited about
                    the future.”
                  </p>
                  <p class="author-text">
                    Tanya Sinclair <span>UX Engineer</span>
                  </p>
                </div>
                <div class="slide-img">
                  <img src="/image/team4-large.jpg" alt="img" />
                </div>
              </div>
              <div class="slide slide-2">
                <div class="slide-text">
                  <p class="testimonial-text">
                    “If you want to lay the best foundation possible I’d
                    recommend taking this course. The depth the instructors go
                    into is incredible. I now feel so confident about starting
                    up as a professional developer.”
                  </p>
                  <p class="author-text">
                    John Tarkpor <span>Junior Front-end Developer</span>
                  </p>
                </div>
                <div class="slide-img">
                  <img src="/image/person-2.jpg" alt="img" />
                </div>
              </div>
              <div class="buttons">
                <div class="next"></div>
                <div class="prev"></div>
              </div>
            </div>
          </section>
          <!-- card -->
          <!-- </div> -->
        </div>
        <div class="border-line"></div>
      </section>
      <!-- new-section -->
      <section class="testing">
        <div class="container-main">
          <div class="child-one">
            one
            <div class="child-two">
              <h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
                quaerat harum dolor neque ab quas commodi non officia et
                doloremque perspiciatis dolorum veniam quia esse voluptates,
                iure fugiat expedita nostrum?
              </h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Pariatur, error.
              </p>
              <h5>Lorem ipsum dolor sit amet consectetur.</h5>
              <div class="end"></div>
              <button type="button" class="tag">
                <a href="#">Click To Join</a>
              </button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"
    ></script>
    <script src="/index.js"></script>
  </body>
</html>

<!-- <div class="card mb-3" style="max-width: 540px">
    <div class="row g-0">
      <div class="col-md-4">
        <img
          src="/image/Affluent-Women-Mailing-Lists.jpg"
          class="img-fluid rounded-start"
          alt="..."
        />
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Nemo iure animi fugit magni quasi a perferendis enim
            reprehenderit error culpa!
          </p>
          <p class="card-text">
            <small class="text-muted">Last updated 3 mins ago</small>
          </p>
        </div>
      </div>
    </div>
  </div>
</div> -->

<!-- <div class="text-center">
    <h2 class="">Testimonial</h2>
  </div>
  <div class="row my-5 align-items-center justify-content-center g-2">
      
        <div class="card mb-3" style="max-width: 540px">
          <div class="row g-0">
            <div class="col-md-4">
              <img
                src="/image/Affluent-Women-Mailing-Lists.jpg"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Nemo iure animi fugit magni quasi a perferendis enim
                  reprehenderit error culpa!
                </p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
              </div>
            </div>
          </div>
        </div> -->

<!-- <div class="card mb-3 color-bg" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="/image/Affluent-Women-Mailing-Lists.jpg"
                  class="img-fluid rounded-start"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nemo iure animi fugit magni quasi a perferendis enim
                    reprehenderit error culpa!
                  </p>
                  <p class="card-text">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </p>
                </div>
              </div>
            </div>
          </div> -->

<!-- <div class="card mb-3 color-bg" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="/image/Sam-Revilter.jpg"
                  class="img-fluid rounded-start"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nemo iure animi fugit magni quasi a perferendis enim
                    reprehenderit error culpa!
                  </p>
                  <p class="card-text">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </p>
                </div>
              </div>
            </div>
          </div> -->
